#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.3

# PG
POSTGRES_VERSION=16.1-alpine
POSTGRES_HOST=pg
POSTGRES_DATABASE=test
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_USER=dev
POSTGRES_PASSWORD="afvfvasrsq34542.daf"
