#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.3

# PG
POSTGRES_VERSION=16.1-alpine
POSTGRES_HOST=pg
POSTGRES_DATABASE=test
POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_USER=testtest
POSTGRES_PASSWORD="testtest"

# Node
NODE_VERSION=21.6.2-alpine

# Redis
REDIS_VERSION=7.2.4
REDIS_HOST=redis
REDIS_PASSWORD=testtest
REDIS_PORT=6379
